[pytest]
addopts = -v -s  --alluredir=reports --clean-alluredir --setup-show

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)5s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_level=INFO 
log_date_format =%Y-%m-%d %H:%M:%S
log_format =%(asctime)s [%(levelname)5s] %(filename)s - %(funcName)s[line:%(lineno)d] : %(message)s