2023-09-04 03:54:08 [[32m INFO[0m] api_base.py - api_request[line:15] : Request mehod: get
 Request URL: https://swapi.py4e.com/api/vehicles/
2023-09-04 03:54:08 [[32m INFO[0m] api_base.py - api_request[line:18] : Response status: 200
2023-09-04 03:54:08 [[32m INFO[0m] api_base.py - api_request[line:15] : Request mehod: get
 Request URL: https://swapi.py4e.com/api/vehicles/?page=2
2023-09-04 03:54:08 [[32m INFO[0m] api_base.py - api_request[line:18] : Response status: 200
2023-09-04 03:54:08 [[32m INFO[0m] api_base.py - api_request[line:15] : Request mehod: get
 Request URL: https://swapi.py4e.com/api/vehicles/?page=3
2023-09-04 03:54:08 [[32m INFO[0m] api_base.py - api_request[line:18] : Response status: 200
2023-09-04 03:54:08 [[32m INFO[0m] api_base.py - api_request[line:15] : Request mehod: get
 Request URL: https://swapi.py4e.com/api/vehicles/?page=4
2023-09-04 03:54:09 [[32m INFO[0m] api_base.py - api_request[line:18] : Response status: 200
2023-09-04 03:54:09 [[32m INFO[0m] test_question3.py - test_get_all_vehicles_max_atmosphering_speed_over_1000[line:20] : Result: [{'T-16 skyhopper': '1200'}, {'TIE/LN starfighter': '1200'}, {'Storm IV Twin-Pod cloud car': '1500'}, {'TIE/IN interceptor': '1250'}, {'Vulture Droid': '1200'}, {'Geonosian starfighter': '20000'}, {'Droid tri-fighter': '1180'}]